Sleep Stage Classification Results
==============================

Overall Accuracy: 0.4738 ± 0.1062

Average Confusion Matrix:
[[10.8  6.4  2.4  0.8  0.4]
 [ 1.4 30.8 19.6  4.2  2. ]
 [ 2.2 26.8 24.4  7.8  0.8]
 [ 0.8  9.2  7.  17.2  0.6]
 [ 0.8  3.2  3.   1.2  7.4]]

Per-class Performance:
              precision    recall  f1-score   support

        Wake       0.57      0.63      0.60        19
          N1       0.42      0.67      0.51        55
          N2       0.53      0.32      0.40        60
          N3       0.66      0.56      0.61        41
         REM       0.80      0.50      0.62        16

    accuracy                           0.52       191
   macro avg       0.59      0.54      0.55       191
weighted avg       0.55      0.52      0.51       191
